# runelite-plugins

./: README.md  build.gradle  runelite-plugin.properties
src/main/java/com/example/: DebugOverlay.java  ExamplePlugin.java
src/main/java/io/github/hexagon/: AnagramClueSolution.java  BetterClueHelperPlugin.java  ClueSolution.java  RenameVoidwakerPlugin.java  Target.java
src/main/java/work/fking/nexnostalgia/: NexNostalgiaConfig.java  NexNostalgiaPlugin.java  VoiceOver.java
src/main/java/work/fking/rl/stars/: CrashedStar.java  ScoutedStar.java  ShootingStars.java  ShootingStarsOverlay.java  ShootingStarsPanel.java  StarRegion.java  StarScoutEvent.java  TelescopeParser.java
src/main/java/work/fking/unids/: UnidentifiedHerbsPlugin.java
src/test/java/com/example/: ExamplePluginTest.java
src/test/java/io/github/hexagon/: BetterClueHelperPluginTest.java  RenameVoidwakerPluginTest.java
src/test/java/work/fking/nexnostalgia/: PluginTest.java
src/test/java/work/fking/rl/stars/: ShootingStarsPluginTest.java
src/test/java/work/fking/unids/: PluginTest.java
