plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.integration'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
